API_ID=27696582
API_HASH=45fccefb72a57ff1b858339774b6d005
BOT_TOKEN=
LOGGER_ID=-1002064111110
MONGO_DB_URI=mongodb+srv://strvortexcore:vortexcore0019@cluster0.fkb3o.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6257927828
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
START_IMG_URL=https://envs.sh/Oku.jpg
PING_IMG_URL=https://graph.org/file/9077cd2ba5818efef2d28.jpg
PLAYLIST_IMG_URL=https://graph.org/file/eb1e2b58e17964083db73.jpg
STATS_IMG_URL=https://envs.sh/Ol4.jpg
TELEGRAM_AUDIO_URL=https://envs.sh/Olr.jpg
TELEGRAM_VIDEO_URL=https://envs.sh/Olr.jpg
STREAM_IMG_URL=https://envs.sh/Olk.jpg
SOUNDCLOUD_IMG_URL=https://envs.sh/Olk.jpg
YOUTUBE_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_ARTIST_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_ALBUM_IMG_URL=https://envs.sh/Olk.jpg
SPOTIFY_PLAYLIST_IMG_URL=https://envs.sh/Olk.jpg
